<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ZUr-0D-nNx">
                                <rect key="frame" x="0.0" y="28" width="375" height="639"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xDQ-NH-QrU">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="320"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="???" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dGF-ni-xNI">
                                                <rect key="frame" x="175" y="30" width="25" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="???" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D3M-R3-zP7">
                                                <rect key="frame" x="175" y="30" width="25" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f4A-UQ-FnW">
                                                <rect key="frame" x="139" y="81" width="98" height="30"/>
                                                <state key="normal" title="Next Question"/>
                                                <connections>
                                                    <action selector="showNextQuestion:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZRW-TA-v2i"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="f4A-UQ-FnW" firstAttribute="top" secondItem="xDQ-NH-QrU" secondAttribute="top" constant="81" id="8ZY-xm-nx9"/>
                                            <constraint firstItem="f4A-UQ-FnW" firstAttribute="centerX" secondItem="xDQ-NH-QrU" secondAttribute="centerX" id="HsU-AN-on6"/>
                                            <constraint firstItem="dGF-ni-xNI" firstAttribute="top" secondItem="xDQ-NH-QrU" secondAttribute="top" constant="30" id="KXl-BZ-GA7"/>
                                            <constraint firstItem="D3M-R3-zP7" firstAttribute="centerX" secondItem="xDQ-NH-QrU" secondAttribute="centerX" id="cZr-SL-vzK"/>
                                            <constraint firstItem="dGF-ni-xNI" firstAttribute="centerX" secondItem="xDQ-NH-QrU" secondAttribute="centerX" id="iwI-u7-1R3"/>
                                            <constraint firstItem="D3M-R3-zP7" firstAttribute="top" secondItem="xDQ-NH-QrU" secondAttribute="top" constant="30" id="r5M-1f-5TZ"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DrK-te-NIe">
                                        <rect key="frame" x="0.0" y="320" width="375" height="320"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="???" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jNm-5V-mXe">
                                                <rect key="frame" x="175" y="30" width="25" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kAZ-CM-1uW">
                                                <rect key="frame" x="141" y="81" width="93" height="30"/>
                                                <state key="normal" title="Show Answer"/>
                                                <connections>
                                                    <action selector="showAnswer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Jta-B1-Fpb"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="jNm-5V-mXe" firstAttribute="centerX" secondItem="DrK-te-NIe" secondAttribute="centerX" id="mzU-0J-lMp"/>
                                            <constraint firstItem="kAZ-CM-1uW" firstAttribute="top" secondItem="jNm-5V-mXe" secondAttribute="bottom" constant="30" id="poh-ou-HBR"/>
                                            <constraint firstItem="kAZ-CM-1uW" firstAttribute="centerX" secondItem="jNm-5V-mXe" secondAttribute="centerX" id="tU3-HY-ST7"/>
                                            <constraint firstItem="jNm-5V-mXe" firstAttribute="top" secondItem="DrK-te-NIe" secondAttribute="top" constant="30" id="zy4-H5-hpf"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZUr-0D-nNx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="HcH-ay-nd2"/>
                            <constraint firstItem="ZUr-0D-nNx" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="NiT-rD-fXt"/>
                            <constraint firstAttribute="trailing" secondItem="ZUr-0D-nNx" secondAttribute="trailing" id="bBC-AS-eBZ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ZUr-0D-nNx" secondAttribute="bottom" id="gZi-eg-rQv"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="answerLabel" destination="jNm-5V-mXe" id="6uh-bu-Fvf"/>
                        <outlet property="currentQuestionLabel" destination="D3M-R3-zP7" id="TtL-lR-OkI"/>
                        <outlet property="currentQuestionLabelCenterXConstraint" destination="cZr-SL-vzK" id="faD-JF-Sgp"/>
                        <outlet property="nextQuestionLabel" destination="dGF-ni-xNI" id="5ff-LN-h6w"/>
                        <outlet property="nextQuestionLabelCenterXConstraint" destination="iwI-u7-1R3" id="rqW-oE-3hf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="220.5" y="467.5"/>
        </scene>
    </scenes>
</document>
