<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="IwA-as-IkA">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--convert-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ConversionViewController" customModule="WorldTrotter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="degree Fahrenheit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CVe-WE-2Jj">
                                <rect key="frame" x="44" y="128" width="288" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="is really" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dnZ-Vj-arD">
                                <rect key="frame" x="129" y="172" width="119" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="way-YU-WD5">
                                <rect key="frame" x="130" y="223" width="117" height="84"/>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="degree Celsius" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J9t-sZ-cbe">
                                <rect key="frame" x="70" y="321" width="236" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Value" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aYB-59-QMT">
                                <rect key="frame" x="63" y="8" width="250" height="84"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="spj-W1-AMK"/>
                                    <constraint firstAttribute="height" constant="30" id="wy1-bG-Cd8"/>
                                </constraints>
                                <color key="textColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="decimalPad"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="wy1-bG-Cd8"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="fahrenheitFieldEditingChanged:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="8gj-Hq-n2D"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="PWT-aa-mY8"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.96078431372549022" green="0.95686274509803915" blue="0.94509803921568625" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="J9t-sZ-cbe" firstAttribute="top" secondItem="way-YU-WD5" secondAttribute="bottom" constant="14" id="8ry-Wd-cda"/>
                            <constraint firstItem="way-YU-WD5" firstAttribute="top" secondItem="dnZ-Vj-arD" secondAttribute="bottom" constant="8" id="9C0-Y6-LYC"/>
                            <constraint firstItem="aYB-59-QMT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="EQg-SS-pKc"/>
                            <constraint firstItem="dnZ-Vj-arD" firstAttribute="top" secondItem="CVe-WE-2Jj" secondAttribute="bottom" constant="1" id="JKQ-EC-aXi"/>
                            <constraint firstItem="way-YU-WD5" firstAttribute="centerX" secondItem="dnZ-Vj-arD" secondAttribute="centerX" id="M2w-Jd-Pp1"/>
                            <constraint firstItem="J9t-sZ-cbe" firstAttribute="centerX" secondItem="way-YU-WD5" secondAttribute="centerX" id="YnO-0C-JWo"/>
                            <constraint firstItem="aYB-59-QMT" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="8" id="bed-1a-AUi"/>
                            <constraint firstItem="dnZ-Vj-arD" firstAttribute="centerX" secondItem="CVe-WE-2Jj" secondAttribute="centerX" id="f7n-St-s6H"/>
                            <constraint firstItem="CVe-WE-2Jj" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="128" id="nxL-EP-fXx"/>
                            <constraint firstItem="CVe-WE-2Jj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ofs-FP-tfO"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="VMP-Hn-wMs" appends="YES" id="GkA-tS-5Kj"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="convert" image="ConvertIcon" id="lXx-uY-Ymn"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="celsiusLabel" destination="way-YU-WD5" id="nXy-HA-jhC"/>
                        <outlet property="textField" destination="aYB-59-QMT" id="eoZ-k0-jyd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="VMP-Hn-wMs">
                    <connections>
                        <action selector="disissKeyboard:" destination="BYZ-38-t0r" id="joH-P9-XQs"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1689.5" y="834.5"/>
        </scene>
        <!--map-->
        <scene sceneID="DFY-kg-qVY">
            <objects>
                <viewController id="aBD-fa-YOv" customClass="MapViewController" customModule="WorldTrotter" customModuleProvider="target" sceneMemberID="viewController">
                    <mapView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" id="X8u-TA-LJM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    </mapView>
                    <tabBarItem key="tabBarItem" title="map" image="MapIcon" id="fAR-Kh-QV7"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0f9-zb-boC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1689.5" y="102.5"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="dCu-7q-egi">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="IwA-as-IkA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="0c9-Pf-Yub">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="aBD-fa-YOv" kind="relationship" relationship="viewControllers" id="RCg-hB-LIX"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="CbY-ws-sbx"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FXZ-Tq-tWp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1064" y="444"/>
        </scene>
    </scenes>
    <resources>
        <image name="ConvertIcon" width="49" height="33"/>
        <image name="MapIcon" width="49" height="33"/>
    </resources>
</document>
